# 순전파를 통해 입력값 -> 출력값을 얻고,
# 역전파를 통해 입력값의 변화 -> 출력값의 변화를 얻는다.
# 이는 연쇄법칙을 이용하는 것이며,
# 합과 곱을 나눠 생각해보면, 합은 이전 변화율 그대로,
# 곱셈의 역전파는 순방향 입력 신호의 값이 필요 하다. (저장필요)
# z=xy의 roundz/roundx=y, roundz/roundy=x 이기 때문이다.
